kind: Secret
apiVersion: v1
metadata:
  name: skip-layers-env
stringData:
  TOKEN: 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 # notsecret
type: Opaque
