apiVersion: v1
data:
  secret-mount.Dockerfile: RlJPTSByZWdpc3RyeS5yZWRoYXQuaW8vdWJpOS91YmktbWluaW1hbDo5LjUKClJVTiAtLW1vdW50PXR5cGU9c2VjcmV0LGlkPW15c2VjcmV0cyxkc3Q9LmVudiBcCiAgICBjYXQgLmVudg==
kind: Secret
metadata:
  name: secret-mount-dockerfile
